# -*- mode: mandoku-view; -*-
#+TITLE: 舊五代史
#+DATE: 2015-08-24 22:21:25.032171
#+PROPERTY: ID KR2a0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二攷證
<pb:KR2a0029_WYG_046-1a>¶
　舊五代史巻二十二攷證¶
列傳十二梁楊師厚傳晉軍扼䝉阬之險　阬原本作¶
　&KR1466;考通鑑注云䝉阬在汾水之東東西三百餘里蹊¶
　徑不通即此處也今改正¶
晉人乃徹圍而遁　案通鑑攷異引梁實録云生擒賊¶
　將蕭萬通等賊由是棄寨而遁莊宗實録云汴軍至¶
　䝉阬周徳威逆戰敗之二軍各言勝㨗其互異如此¶
　通鑑從是書¶
<pb:KR2a0029_WYG_046-1b>¶
牛存節傳牛存節字贊貞　贊貞原本作替貞夏文莊¶
　集引是書又作潜真今據歐陽史改正¶
大破賊于浿河　浿河原本訛&KR3044;河今據歐陽史及通¶
　鑑改正¶
存節訓勵部分以禦追冦遂得旋師　案舊唐書作牛¶
　存節一軍以先渡獲免與是書所云追冦旋師異¶
末帝令率軍屯陽畱　案陽畱即楊劉見通鑑攷異又¶
　攷李重進碑作楊留新唐書作楊劉葢地名通用¶
<pb:KR2a0029_WYG_046-2a>¶
王檀傳補衝山都虞候　衝山原本訛衡山今㨿歐陽¶
　史改正¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0029_WYG_046-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　舊五代史巻二十二攷證¶
　舊五代史卷二十二攷證¶
